<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WelcomeViewController">
            <connections>
                <outlet property="imgView" destination="Bt4-e3-JHk" id="4Ex-er-u68"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="123" translatesAutoresizingMaskIntoConstraints="NO" id="Bt4-e3-JHk">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nQ-uO-wQY" customClass="QLUIButton">
                    <rect key="frame" x="114.5" y="431" width="185" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="185" id="HvV-L2-G0e"/>
                        <constraint firstAttribute="height" constant="34" id="cQp-9K-O8Z"/>
                    </constraints>
                    <state key="normal" title="Corner Collection View">
                        <color key="titleColor" red="0.86130597350000004" green="0.86792375649999998" blue="0.86040833880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.86130597350000004" green="0.86792375649999998" blue="0.86040833880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="horizontalPadding">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="oneBtn:" destination="-1" eventType="touchUpInside" id="LVO-cx-Ihw"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0c-sh-4cH" customClass="QLUIButton">
                    <rect key="frame" x="115.5" y="531" width="183" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="1ld-RT-mIL"/>
                        <constraint firstAttribute="width" constant="183" id="oDH-85-8DD"/>
                    </constraints>
                    <state key="normal" title="Primer Collection View">
                        <color key="titleColor" red="0.86130597350000004" green="0.86792375649999998" blue="0.86040833880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.86130597350000004" green="0.86792375649999998" blue="0.86040833880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="horizontalPadding">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="secBtn:" destination="-1" eventType="touchUpInside" id="oUo-R5-b84"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Bt4-e3-JHk" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="LMl-1d-8FB"/>
                <constraint firstItem="3nQ-uO-wQY" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="NxM-Z8-X1J"/>
                <constraint firstItem="3nQ-uO-wQY" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="WOu-kL-Cam"/>
                <constraint firstItem="W0c-sh-4cH" firstAttribute="top" secondItem="3nQ-uO-wQY" secondAttribute="bottom" constant="66" id="ZIm-Fn-Mbm"/>
                <constraint firstItem="W0c-sh-4cH" firstAttribute="centerX" secondItem="3nQ-uO-wQY" secondAttribute="centerX" id="l1E-w2-E09"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="Bt4-e3-JHk" secondAttribute="bottom" id="oOH-RF-rsD"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Bt4-e3-JHk" secondAttribute="trailing" id="w0d-s8-lVd"/>
                <constraint firstItem="Bt4-e3-JHk" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="wDT-9k-2mk"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="34.782608695652179" y="34.821428571428569"/>
        </view>
    </objects>
    <resources>
        <image name="123" width="1000" height="668"/>
    </resources>
</document>
